<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\..\..\addons\ofx3dconnexion\include; ..\..\..\addons\ofx3dconnexion\libs\3DxWare SDK\include</AdditionalIncludeDirectories>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug'">siapp.lib;spwmathD.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Release'">siapp.lib;spwmath.lib;%(AdditionalDependencies)</AdditionalDependencies>	  
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32'">..\..\..\addons\ofx3dconnexion\libs\3DxWare SDK\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">..\..\..\addons\ofx3dconnexion\libs\3DxWare SDK\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>